:: StoryTitle
Story Map


:: StoryData
{
  "ifid": "9AE0475E-BA96-4699-9D48-BEB19EF43ED8",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Attack it {"position":"700,1100","size":"100,100"}
You attack the vampire encampment. The tough battle uses up your supplies, forcing you to flee when Valen arrives.

[[Final Hunt(Cautious)]] 


:: Can't just leave them {"position":"1500,900","size":"100,100"}
You run into the village, only to find it evacuated.  Suddenly, the whole town starts glowing red!

[[Escape in time]]
[[Defeat]] 


:: Defeat {"position":"1000,800","size":"100,100"}
You died. LOL.


:: Discovered, nobody wins {"position":"1500,1500","size":"100,100"}
The intensity of your battle has led to the exposure of both you, and the Orda Aldressia. Nobody wins.


:: Escape {"position":"1300,500","size":"100,100"}
Luckily, Valeris dramatically underestimated your skill, and you were able to escape. However, he will not make the same mistake twice.

[[Escape(Inv)]]


:: Escape in time {"position":"1500,1100","size":"100,100"}
You manage to escape the blast, but are enraged at being tricked. You track them down to the task force's FOB, ready to end this once and for all.

[[Final Battle]] 


:: Escape(Inv) {"position":"1300,700","size":"100,100"}
Cut to the investigators. Nalen enters the scene, noting that if Silas is so brash in a hunt, they just need to plan the trap better next time.

[[Next Hunt(Hothead)]]


:: Final Battle {"position":"1500,1300","size":"100,100"}
The final battle begins, with its location determined by the route leading here. Complexities of the fight WIP.

[[Win the fight]]
[[Lose the fight]]
[[Win, but listen to them]]
[[Discovered, nobody wins]]


:: Final Hunt(Cautious) {"position":"700,1300","size":"100,100"}
On your next hunt, you are tracking a Darkwolf. It has shown no particular aggression to humans, so it is a low-priority target, but due to its power you must be certain it poses no threat before you let it go.

[[Following]]


:: Following {"position":"900,1300","size":"100,100"}
While you're following the beast, you are engaged by the task force.

[[Final Battle]] 


:: Intro {"position":"900,300","size":"100,100"}
You are a monster hunter, intent on destroying the beasts who killed your family. However, you face the Orda Aldressia, who have sided with the monsters. Specifically, they have sent a task force led by the elite detective and battlemage, Valen. In order to continue your pursuit of justice, they must be destroyed.

[[Monster Fight]]


:: Lose the fight {"position":"1700,1300","size":"100,100"}
You are overwhelmed by Nalen and Valeris' combined strength, and you are slain.


:: Monster Fight {"position":"900,500","size":"100,100"}
You have tracked down a vicious Gnoll in the woods. A battle ensues, in which you show off your skills.

[[Victory]]
[[Retreat]]
[[Defeat]]


:: Next Hunt(Cautious) {"position":"700,900","size":"100,100"}
For your next hunt, you get a tip of a vampire encampment deep in the forest. 

[[Attack it]]
[[Too easy]]
[[Spring trap]]


:: Next Hunt(Hothead) {"position":"1300,900","size":"100,100"}
On your next hunt, you hear tell of a village besieged by harpies.

[[Can't just leave them]]
[[They'll be there, prepare]]


:: Retreat {"position":"700,500","size":"100,100"}
Before you engage, you notice the telltale signs of a trap. Coupled with gnolls not living in forests, like, at all, you find it prudent to leave. On your way home, you find a cornerstone of a Binding Circle, engraved with "Orda Aldressia, Silas Task Force."

Whoever these guys are, they are after you, and clearly very powerful.

[[Retreat(Inv)]]


:: Retreat(Inv) {"position":"700,700","size":"100,100"}
Cut to the investigators. Noticing that Silas didn't take the bait, they think of their next move. Nalen suggests close observation, learning his habits, and where and when he's alone.

[[Next Hunt(Cautious)]]


:: Spring trap {"position":"900,1100","size":"100,100"}
You smell a trap, but come prepared for whatever they've got for you.

[[Final Battle]]


:: They'll be there, prepare {"position":"1300,1100","size":"100,100"}
You know this is just another ploy to lure you out, so you come armed for a fight. 

[[Final Battle]] 


:: Too easy {"position":"500,1100","size":"100,100"}
You decide the tip is too good to be true, and avoid the engagement entirely.

[[Final Hunt(Cautious)]]


:: Victory {"position":"1100,500","size":"100,100"}
You quickly and easily dispatch the gnoll, only to realize that it was a trap! Valeris has you cornered in a remote forest, and is charging Fireball at 7th level.


[[Escape]]
[[Defeat]]


:: Win the fight {"position":"1700,1100","size":"100,100"}
You win the fight, and the task force is killed. Your experience allows you to make it look like a freak monster attack, and you continue your crusade against monsters.


:: Win, but listen to them {"position":"1700,1500","size":"100,100"}
You win the fight, but Valeris convinces you that your crusade has unbalanced the world, and agree to stop.
