:: StoryTitle
The Wild Hunt


:: StoryData
{
  "ifid": "F7048DF8-6AE0-4DAF-83D2-78EA2A5F1807",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Backstory",
  "zoom": 1
}


:: Backstory {"position":"900,300","size":"100,100"}
On a cold winter night, deep in the Appalachian mountains, a pained howl emerges from the woods. Young Silas is awoken with a start, and runs to his father's room. By the time he gets there, his father is already up, unracking his gun.

"What was that, Dad?" Silas asks, trembling in fear.

"Nothing, son. Get your sister, and hide in the basement. I'll be right there, okay?"

"But Dad-!"

"NOW!'

Shaking off his tiredness, Silas gets a closer look at his father. Though his face shows unwavering confidence, his hands are shaking like trees in a hurricane. 

"...Okay. But, promise you'll come quick?"

"Of course, son. Now go!"

[[Hide|Backstory II]]


:: Backstory II {"position":"900,500","size":"100,100"}
Wasting no time, Silas gets his sister, and runs to the basement. Quaking in fear, he waits for his parents. After a few minutes, he hears gunshots, followed by two bloodcurdling screams. Both children start crying, and Silas desperately hopes his father will come thrrough that door any second to calm them down. However, he knows what those screams most likely mean, and moves to barricade the door.

Just a moment too late.

Claws the size of bowie knives tear through the flimsy wood, and the whole door begins to splinter. Silas dives under a couch and silences his breathing. He screams for his sister to follow him, but she freezes in the middle of his room. Realizing it's too late, Silas bites back sobs as he watches his sister be ripped apart. The pool of blood coats the left side of his face, and her screams will haunt Silas to his last day.

[[Present Day]]


:: Cautious Start {"position":"700,1100","size":"100,100"}
You pick up the stone to get a closer look. The sheer magical power makes it feel like holding a plasma globe. Engraved  on the side is an inscription: "''Orda Aldressia armament''"

[[That's strange. Whatever, back to the hunt!|Hothead start]]
[[Whoever made this is clearly powerful. Nope! I'm outta here!|Retreat]]


:: Death {"position":"900,1100","size":"100,100"}
The world goes black, mercifully sparing you from the knowledge of what comes next.

''YOU DIED.''

[[Play Again?|Present Day]]


:: Gnoll Evasive {"position":"1300,1100","size":"100,100"}
Taking an evasive stance, you dart out of the beast's path. As he overshoots, you pick up a large stone, and hurl it at his back. The hit is square, buying you some time. You decide to...

[[Draw your blade|Gnoll Sword]]
[[Charge a spell|Gnoll Fire]]
[[Charge with your bare hands|Gnoll Reckless Charge]]


:: Gnoll Fire {"position":"1100,1300","size":"100,100"}
You get clear of his charge, and ready Fireball. You clear your mind, and begin to chant.

O, lord of fire, God on high...(click:"O, lord of fire, God on high...")[

Show my foe, the end is nigh!(click:"Show my foe, the end is nigh!")[

Douse this field in flames so bright...(click:"Douse this field in flames so bright...")[

Cleanse his soul, and end this fight!(click:"Cleanse his soul, and end this fight!")[

I cast Fireball, at 5th level! ''BURN!''(click:"I cast Fireball, at 5th level! BURN!")[

The clearing is engulfed in flames, merely licking yourself and the vegetation. However, your foe is taken fiercely, yet calmly, to the Great Beyond. You dust off the soot, and [[walk away|Gnoll Victory]], satisfied with a job well done. ]]]]]


:: Gnoll Reckless Charge {"position":"1100,900","size":"100,100"}
Before your foe has time to pivot, you erupt into a furious charge! The stumbling beast freezes for a moment, before meeting your charge with open jaws. As you throw a punch, his jaws close around it, dusting the air with red. You let out a cry of pain, frantically writhing to get free, but it's no use. His incredible bite strength tears your forearm clean off, the white hot pain blinding you to the claws heading for your abdomen. 

You fall to the ground, mind racing for a way out, but [[finding nothing.|Death]]


:: Gnoll Sword {"position":"1300,1300","size":"100,100"}
As the beast charges, you plant your feet and draw your sword. With practiced ease, you wait for him to get into the perfect position.

Not yet...
(click:"Not yet...")[
Not yet...
(click:"Not yet...")[
NOW!
(click:"NOW!")

[With a single mighty swing of your sword, the gnoll's head is torn asunder! The air, so chaotic moments ago, is beset by a pregnant silence, only broken by the wet ''thud'' made by the body.

You dust off your hands, clean your blade, and [[leave.|Gnoll Victory]]]
]]


:: Gnoll Victory {"position":"1200,1600","size":"100,100"}



:: Hothead start {"position":"1100,1100","size":"100,100"}
You follow the trail into a small clearing, where you find the gnoll. Hunched over, he still stands at a mighty 6'3, spotted dark coat making him near invisible in the dark forest. He rises from his hunched posture, lets out a horrible noise, and runs at you. Ready for the challenge, you: 
[[Draw your blade|Gnoll Sword]]
[[Charge a fire spell|Gnoll Fire]]
[[Prepare to dodge|Gnoll Evasive]]


:: Monster Fight {"position":"900,900","size":"100,100"}
When you arrive at the scene, you take a look around. The tracks have trampled the grass down to exposed soil, and the larger vegetation has been torn to shreds. Telltale signs of a gnoll. You hear it giggling, probably no more than 20 feet in front of you. By the side of the trail, you see a small stone, giving off a powerful magical aura.

[[Investigate the stone|Cautious Start]]
[[Follow the trail|Hothead start]]


:: Present Day {"position":"900,700","size":"100,100"}
"Thanks for the tip, Barb! I'll have it dealt with before dawn hits your window!" Silas says, standing up from his seat at the diner.

"Oh, thank you! Glad we can always rely on our local monster hunter!"

As Silas walks out the door, his friendly smile hardens into cold concentration. "//Great, another monster just on the outskirts of town. That's the tenth monster sighting this week! Not to mention there being a damn gnoll in the forest! Gnolls live in savannas, how did it even get here?!//" Silas thinks to himself, making his way home. "//Whatever. Nothing I can't handle. I'll just grab my gear, get to the scene, dispatch it and be home for dinner!//"

[[To the scene|Monster Fight]]


:: Retreat {"position":"700,1300","size":"100,100"}

