:: StoryTitle
The Wild Hunt


:: StoryData
{
  "ifid": "F7048DF8-6AE0-4DAF-83D2-78EA2A5F1807",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Backstory",
  "zoom": 1
}


:: Backstory {"position":"900,300","size":"100,100"}
On a cold winter night, deep in the Appalachian mountains, a pained howl emerges from the woods. Young Silas is awoken with a start, and runs to his father's room. By the time he gets there, his father is already up, unracking his gun.

"What was that, Dad?" Silas asks, trembling in fear.

"Nothing, son. Get your sister, and hide in the basement. I'll be right there, okay?"

"But Dad-!"

"NOW!'

Shaking off his tiredness, Silas gets a closer look at his father. Though his face shows unwavering confidence, his hands are shaking like trees in a hurricane. 

"...Okay. But, promise you'll come quick?"

"Of course, son. Now go!"

[[Hide|Backstory II]]


:: Backstory II {"position":"900,500","size":"100,100"}
Wasting no time, Silas gets his sister, and runs to the basement. Quaking in fear, he waits for his parents. After a few minutes, he hears gunshots, followed by two bloodcurdling screams. Both children start crying, and Silas desperately hopes his father will come thrrough that door any second to calm them down. However, he knows what those screams most likely mean, and moves to barricade the door.

Just a moment too late.

Claws the size of bowie knives tear through the flimsy wood, and the whole door begins to splinter. Silas dives under a couch and silences his breathing. He screams for his sister to follow him, but she freezes in the middle of his room. Realizing it's too late, Silas bites back sobs as he watches his sister be ripped apart. The pool of blood coats the left side of his face, and her screams will haunt Silas to his last day.

[[Present Day]]


:: Cautious Start {"position":"700,1100","size":"100,100"}
You pick up the stone to get a closer look. The sheer magical power makes it feel like holding a plasma globe. Engraved  on the side is an inscription: "''Orda Aldressia armament''"

[[That's strange. Whatever, back to the hunt!|Hothead start]]
[[Whoever made this is clearly powerful. Nope! I'm outta here!|Retreat]]


:: Cautious(Inv) {"position":"700,1900","size":"100,100"}
In a room far away, two men sit at a table.

"So, he didn't take the bait, huh?" The first man says.

"He must have noticed our barrier stones. We put some powerful cloaking spells on those, he must be quite powerful to have noticed them. We must be careful, Valeris." The second man responds.

"It's quite a shame, Nalen. A man of his skill would do great work in the Orda, yet he seems to have settled for being a mere vigilante. Why?" Valeris ponders.

"No matter. If he's this cautious, we must be far more subtle in our approach. Perhaps he recognized our bait wasn't native to this environment?"

"Perhaps. Whatever it is, he's clearly a bigger threat to the balance of our world than we had assumed. A rogue hunter with that kind of magical ability cannot be ignored."

"We need more intel. We should follow him around, learn what makes him tick. If we can fabricate a call he can't ignore, we'll have him for sure!" Nalen proclaims, a goofy smile on his face.

[["Agreed"|Next Hunt(Cautious)]]



:: Death {"position":"900,1100","size":"100,100"}
The world goes black, mercifully sparing you from the knowledge of what comes next.

''YOU DIED.''

[[Play Again?|Present Day]]


:: Gnoll Escape {"position":"1200,1700","size":"100,100"}
You pour all of your will, your entire being, into your blade. You close your eyes, and pray.

(click:"pray")["//O gods, or whoever is listening, if my quest be truly just and noble, guide my blade. Let it strike true, that I may save many more.//"

(click:"Let it strike true")[You open your eyes, and let your blade fly.

(click:"fly")[When your blade meets the fireball, the dark clearing is doused in brilliant iridescence. The fireball barts around you, and is absorbed into your blade!

"What?!" Valeris yells, shocked by your display.

"Heh, it seems you were right." You say, smug as a jaguar over a fresh kill. "The goods have smiled upon my soul."

With a final shout, you swing your blade, emitting a great beam of light. The beam knocks Valeris back out of sight, and goes on to shatter the barrier. Tired as can be, you [[walk away|Hothead(Inv)]], intent on sleeping like a log.
]]]


:: Gnoll Evasive {"position":"1300,1100","size":"100,100"}
Taking an evasive stance, you dart out of the beast's path. As he overshoots, you pick up a large stone, and hurl it at his back. The hit is square, buying you some time. You decide to...

[[Draw your blade|Gnoll Sword]]
[[Charge a spell|Gnoll Fire]]
[[Charge with your bare hands|Gnoll Reckless Charge]]


:: Gnoll Fire {"position":"1100,1300","size":"100,100"}
You get clear of his charge, and ready Fireball. You clear your mind, and begin to chant.

O, lord of fire, God on high...(click:"O, lord of fire, God on high...")[

Show my foe, the end is nigh!(click:"Show my foe, the end is nigh!")[

Douse this field in flames so bright...(click:"Douse this field in flames so bright...")[

Cleanse his soul, and end this fight!(click:"Cleanse his soul, and end this fight!")[

I cast Fireball, at 5th level! ''BURN!''(click:"I cast Fireball, at 5th level! BURN!")[

The clearing is engulfed in flames, merely licking yourself and the vegetation. However, your foe is taken fiercely, yet calmly, to the Great Beyond. You dust off the soot, and [[walk away|Gnoll Victory]], satisfied with a job well done. ]]]]]


:: Gnoll Reckless Charge {"position":"1100,900","size":"100,100"}
Before your foe has time to pivot, you erupt into a furious charge! The stumbling beast freezes for a moment, before meeting your charge with open jaws. As you throw a punch, his jaws close around it, dusting the air with red. You let out a cry of pain, frantically writhing to get free, but it's no use. His incredible bite strength tears your forearm clean off, the white hot pain blinding you to the claws heading for your abdomen. 

You fall to the ground, mind racing for a way out, but [[finding nothing.|Death]]


:: Gnoll Sword {"position":"1300,1300","size":"100,100"}
As the beast charges, you plant your feet and draw your sword. With practiced ease, you wait for him to get into the perfect position.

Not yet...
(click:"Not yet...")[
Not yet...
(click:"Not yet...")[
NOW!
(click:"NOW!")

[With a single mighty swing of your sword, the gnoll's head is torn asunder! The air, so chaotic moments ago, is beset by a pregnant silence, only broken by the wet ''thud'' made by the body.

You dust off your hands, clean your blade, and [[leave.|Gnoll Victory]]]
]]


:: Gnoll Victory {"position":"1200,1500","size":"100,100"}
As you leave the clearing, a brilliant blue light erupts from the ground! You're completely surrounded, the light clearly being some manner of barrier spell.

"Well, well, well, what do we have here?" An elegant voice drawls from behind you. "Too caught up in your rampage to notice me?"

"Who are you?" You shout, taking a fighting stance.

"My name is Valeris. I am an agent for the balance of this world. A balance your so-called 'justice' has knocked asunder." The man takes a breath, and his hands begin to glow red. "Abandon your crusade now, or you will meet the same fate you have given so many."

"Are you serious? Why are you //defending// these... these ''monsters''?" You harden your face, and draw your blade. "I'll NEVER stop fighting for what is right!"

"I see. No matter, your defiance is quite futile. However, I commend your unshakable will. May you take comfort in that the gods will surely smile upon your soul." Valeris says, coldly, yet with no malice.

"Fireball."

[[Parry|Gnoll Escape]]




:: Hothead start {"position":"1100,1100","size":"100,100"}
You follow the trail into a small clearing, where you find the gnoll. Hunched over, he still stands at a mighty 6'3, spotted dark coat making him near invisible in the dark forest. He rises from his hunched posture, lets out a horrible noise, and runs at you. Ready for the challenge, you: 
[[Draw your blade|Gnoll Sword]]
[[Charge a fire spell|Gnoll Fire]]
[[Prepare to dodge|Gnoll Evasive]]


:: Hothead(Inv) {"position":"1200,1900","size":"100,100"}
"Damn, he got you good, eh, Valeris? I thought he was, and I quote, 'just some hunter, won't take me an hour.'" 

Valeris groans. "Not the time, Nalen. I underestimated him, and he put me in my place. It is not a mistake I am keen to repeat."

Nalen puts his hands up in a surrender pose. "Okay, okay, I'll leave you alone. What exactly happened?"

As Valeris recounts the story, Nalen's jovial face slowly hardens. "Valeris, this isn't a threat we can ignore. Hell, there might not even be time to call for backup!"

"That's not even the main issue. At his level, most nearby agents would only hinder us."

"Right, forgot most of the Orda's off in Europe. Either way, the trap itself worked like a charm! The only flaw was that we didn't include an offensive component. A turreted barrier, for example, would be more than enough to bring him down, without enough power to self-destruct."

"A splendid idea, Nalen!" Valeris compliments.

[[Back to Silas|Next Hunt(Hothead)]]


:: Monster Fight {"position":"900,900","size":"100,100"}
When you arrive at the scene, you take a look around. The tracks have trampled the grass down to exposed soil, and the larger vegetation has been torn to shreds. Telltale signs of a gnoll. You hear it giggling, probably no more than 20 feet in front of you. By the side of the trail, you see a small stone, giving off a powerful magical aura.

[[Investigate the stone|Cautious Start]]
[[Follow the trail|Hothead start]]


:: Next Hunt(Cautious) {"position":"700,2100","size":"100,100"}



:: Next Hunt(Hothead) {"position":"1200,2100","size":"100,100"}



:: Present Day {"position":"900,700","size":"100,100"}
"Thanks for the tip, Barb! I'll have it dealt with before dawn hits your window!" Silas says, standing up from his seat at the diner.

"Oh, thank you! Glad we can always rely on our local monster hunter!"

As Silas walks out the door, his friendly smile hardens into cold concentration. "//Great, another monster just on the outskirts of town. That's the tenth monster sighting this week! Not to mention there being a damn gnoll in the forest! Gnolls live in savannas, how did it even get here?!//" Silas thinks to himself, making his way home. "//Whatever. Nothing I can't handle. I'll just grab my gear, get to the scene, dispatch it and be home for dinner!//"

[[To the scene|Monster Fight]]


:: Retreat {"position":"700,1500","size":"100,100"}
You decide that //something// feels off here. Gnolls don't even live in forests! 

//"Yeah, this is DEFINITELY a trap"//, you think to yourself. //"Whoever made that stone is probably the one who set it. And they're ''powerful''. This could be bad, I should get out of here."//

[[Leave|Cautious(Inv)]]
